"test","rps","avg_latency_ms","min_latency_ms","p50_latency_ms","p95_latency_ms","p99_latency_ms","max_latency_ms"
"PING_INLINE","308641.97","0.088","0.016","0.087","0.119","0.223","1.975"
"PING_MBULK","299401.22","0.091","0.024","0.087","0.127","0.287","0.855"
"SET","308641.97","0.088","0.016","0.087","0.119","0.255","0.759"
"GET","312500.00","0.086","0.032","0.087","0.111","0.231","0.775"
"INCR","302114.81","0.090","0.024","0.087","0.127","0.295","1.183"
"LPUSH","315457.41","0.086","0.024","0.087","0.103","0.239","0.871"
"RPUSH","312500.00","0.087","0.024","0.079","0.111","0.263","2.439"
"LPOP","311526.47","0.088","0.024","0.087","0.119","0.303","1.263"
"RPOP","311526.47","0.086","0.024","0.087","0.103","0.239","0.943"
"SADD","305810.41","0.088","0.024","0.087","0.119","0.263","0.647"
"HSET","307692.31","0.089","0.024","0.087","0.135","0.263","0.999"
"SPOP","302114.81","0.090","0.024","0.087","0.119","0.279","0.727"
"ZADD","311526.47","0.088","0.024","0.087","0.127","0.263","0.791"
"ZPOPMIN","300300.28","0.090","0.024","0.087","0.119","0.279","0.967"
"LPUSH (needed to benchmark LRANGE)","310559.00","0.088","0.024","0.087","0.119","0.295","0.935"
"LRANGE_100 (first 100 elements)","138888.89","0.193","0.072","0.183","0.287","0.559","1.287"
"LRANGE_300 (first 300 elements)","50454.09","0.517","0.088","0.503","0.727","1.111","5.047"
"LRANGE_500 (first 500 elements)","36271.31","0.716","0.112","0.703","0.967","1.351","5.447"
"LRANGE_600 (first 600 elements)","30788.18","0.851","0.096","0.823","1.199","1.743","3.711"
"MSET (10 keys)","348432.06","0.114","0.024","0.111","0.175","0.343","2.015"
"XADD","310559.00","0.093","0.024","0.079","0.159","0.359","1.551"
